[Unit]
Description=Silent DevOps validator control plane
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=silent-devops
Group=silent-devops
ExecStart=/usr/local/sbin/silent-devops-validator
Restart=on-failure
RestartSec=5s
UMask=0077
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/silent-devops /run/silent-devops
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=yes
MemoryDenyWriteExecute=yes

[Install]
WantedBy=multi-user.target
