Port 2222
ListenAddress 0.0.0.0
Protocol 2
PasswordAuthentication no
KbdInteractiveAuthentication no
PermitEmptyPasswords no
PermitRootLogin no
PubkeyAuthentication yes
AuthorizedKeysFile /var/lib/silent-devops/tunnel/authorized_keys
AllowUsers silent-tunnel
AllowTcpForwarding remote
GatewayPorts no
PermitOpen none
X11Forwarding no
AllowAgentForwarding no
PermitTTY no
PermitUserEnvironment no
PermitTunnel no
MaxAuthTries 3
LoginGraceTime 20
ClientAliveInterval 30
ClientAliveCountMax 2
Subsystem sftp internal-sftp

Match User silent-tunnel
    ForceCommand /bin/false
    ChrootDirectory none
    GatewayPorts no
    AllowTcpForwarding remote
    PermitTTY no
    X11Forwarding no
    AllowAgentForwarding no
